# adidastest

./: Readme.md  pom.xml
email-service/: Dockerfile  pom.xml
email-service/email-domain/: pom.xml
email-service/email-domain/src/main/java/com/adidas/test/email/domain/integration/: EmailSendService.java
email-service/email-model/: pom.xml
email-service/email-model/src/main/java/com/adidas/test/email/model/dto/: EmailDTO.java
email-service/email-webcontroller/: pom.xml
email-service/email-webcontroller/src/main/java/com/adidas/test/email/webcontroller/: EmailApplication.java
email-service/email-webcontroller/src/main/java/com/adidas/test/email/webcontroller/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
email-service/email-webcontroller/src/main/java/com/adidas/test/email/webcontroller/controller/rest/: EmailRestController.java
email-service/email-webcontroller/src/main/java/com/adidas/test/email/webcontroller/util/: ApplicationConstants.java
email-service/email-webcontroller/src/main/resources/: application.properties  logback-spring.xml
public-service/: Dockerfile  pom.xml
public-service/pubservice-common/: pom.xml
public-service/pubservice-common-model/: pom.xml
public-service/pubservice-common-model/src/main/java/com/adidas/test/pubservice/common/model/security/: AuthUser.java  TokenUser.java
public-service/pubservice-common/src/main/java/com/adidas/test/pubservice/common/error/: ApiError.java  ApplicationException.java  InvalidTokenException.java  RestExceptionHandler.java
public-service/pubservice-common/src/main/java/com/adidas/test/pubservice/common/security/: JWTUtils.java  JwtAuthenticationFilter.java
public-service/pubservice-common/src/main/java/com/adidas/test/pubservice/common/web/controller/: BaseRestController.java
public-service/pubservice-common/src/main/java/com/adidas/test/pubservice/common/web/util/: CustomRequestLoggingFilter.java  RestTemplateHeaderModifierInterceptor.java  WebControllerUtils.java
public-service/pubservice-domain/: pom.xml
public-service/pubservice-domain/src/main/java/com/adidas/test/pubservice/domain/service/: SubscriptionClientService.java
public-service/pubservice-domain/src/main/java/com/adidas/test/pubservice/domain/service/impl/: SubscriptionClientServiceImpl.java
public-service/pubservice-domain/src/main/java/com/adidas/test/pubservice/domain/service/security/: ServUserSecurityService.java
public-service/pubservice-domain/src/main/java/com/adidas/test/pubservice/domain/service/security/util/: ServUserUtil.java
public-service/pubservice-model/: pom.xml
public-service/pubservice-model/src/main/java/com/adidas/test/pubservice/domain/dto/: SubscriptionDTO.java
public-service/pubservice-model/src/main/java/com/adidas/test/pubservice/domain/entity/: UserEntity.java
public-service/pubservice-webcontroller/: pom.xml
public-service/pubservice-webcontroller/src/main/java/com/adidas/test/pubservice/webcontroller/: PubserviceApplication.java
public-service/pubservice-webcontroller/src/main/java/com/adidas/test/pubservice/webcontroller/config/: AppConfig.java  MethodSecurityConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
public-service/pubservice-webcontroller/src/main/java/com/adidas/test/pubservice/webcontroller/controller/rest/: AuthenticationRestController.java  SubscriptionRestController.java
public-service/pubservice-webcontroller/src/main/java/com/adidas/test/pubservice/webcontroller/util/: ApplicationConstants.java
public-service/pubservice-webcontroller/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
public-service/pubservice-webcontroller/src/main/resources/scripts/: data.sql
subscription-service/: Dockerfile  pom.xml
subscription-service/subscription-domain/: pom.xml
subscription-service/subscription-domain/src/main/java/com/adidas/test/subscription/domain/process/: SendEmailProcess.java
subscription-service/subscription-domain/src/main/java/com/adidas/test/subscription/domain/repository/: SubscriptionRepository.java
subscription-service/subscription-domain/src/main/java/com/adidas/test/subscription/domain/service/: SubscriptionService.java
subscription-service/subscription-domain/src/main/java/com/adidas/test/subscription/domain/service/impl/: SubscriptionServiceImpl.java
subscription-service/subscription-model/: pom.xml
subscription-service/subscription-model/src/main/java/com/adidas/test/subscription/domain/dto/: SubscriptionDTO.java
subscription-service/subscription-model/src/main/java/com/adidas/test/subscription/domain/entity/: SubscriptionEntity.java
subscription-service/subscription-model/src/main/java/com/adidas/test/subscription/domain/strategy/: RevengStrategy.java
subscription-service/subscription-model/src/main/resources/config/persistence/: hibernate-h2.properties  reveng.xml
subscription-service/subscription-webcontroller/: pom.xml
subscription-service/subscription-webcontroller/src/main/java/com/adidas/test/subscription/webcontroller/: SubscriptionApplication.java
subscription-service/subscription-webcontroller/src/main/java/com/adidas/test/subscription/webcontroller/config/: AppConfig.java  DatasourceH2Config.java  JPADatabaseConfigBase.java  SchedulerConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
subscription-service/subscription-webcontroller/src/main/java/com/adidas/test/subscription/webcontroller/controller/rest/: SubscriptionRestController.java
subscription-service/subscription-webcontroller/src/main/java/com/adidas/test/subscription/webcontroller/util/: ApplicationConstants.java
subscription-service/subscription-webcontroller/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
subscription-service/subscription-webcontroller/src/main/resources/scripts/: model-subscription-h2.sql
