<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>pubservice-domain</artifactId>
  <version>0.0.1</version>

  <parent>
    <artifactId>pubservice-uservice</artifactId>
    <groupId>com.adidas.test</groupId>
    <version>0.0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.adidas.test</groupId>
      <artifactId>pubservice-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adidas.test</groupId>
      <artifactId>pubservice-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>