server.port=8080
server.tomcat.accesslog.enabled=true

spring.profiles.active=h2

subscription.service.host=http://localhost:8081/api/v1

# resillence4j properties
management.endpoints.web.exposure.include=metrics

resilience4j.bulkhead.instances.subscriptionBackend.maxWaitDuration=50ms
resilience4j.bulkhead.instances.subscriptionBackend.maxConcurrentCalls=100

resilience4j.circuitbreaker.instances.subscriptionBackend.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.subscriptionBackend.slidingWindowSize=10
resilience4j.circuitbreaker.instances.subscriptionBackend.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.subscriptionBackend.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.subscriptionBackend.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.subscriptionBackend.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.subscriptionBackend.failureRateThreshold=1
resilience4j.circuitbreaker.instances.subscriptionBackend.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.subscriptionBackend.recordFailurePredicate=java.lang.Throwable

resilience4j.ratelimiter.instances.subscriptionBackend.limitForPeriod=10
resilience4j.ratelimiter.instances.subscriptionBackend.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.subscriptionBackend.timeoutDuration=0
resilience4j.ratelimiter.instances.subscriptionBackend.registerHealthIndicator=true
resilience4j.ratelimiter.instances.subscriptionBackend.eventConsumerBufferSize=100

resilience4j.retry.instances.subscriptionBackend.maxRetryAttempts=2
resilience4j.retry.instances.subscriptionBackend.waitDuration=2s
resilience4j.retry.instances.subscriptionBackend.enableExponentialBackoff=true
resilience4j.retry.instances.subscriptionBackend.exponentialBackoffMultiplier=2
resilience4j.retry.instances.subscriptionBackend.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.subscriptionBackend.retryExceptions[1]=java.io.IOException
resilience4j.retry.instances.subscriptionBackend.ignoreExceptions[0]=com.adidas.test.pubservice.common.error.ApplicationException

resilience4j.thread-pool-bulkhead.instances.subscriptionBackend.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.subscriptionBackend.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.subscriptionBackend.queueCapacity=1

resilience4j.timelimiter.instances.subscriptionBackend.timeoutDuration=2s
resilience4j.timelimiter.instances.subscriptionBackend.cancelRunningFuture=true