hibernate.connection.username=sa
hibernate.connection.password=password
hibernate.connection.url=jdbc:h2:file:./data/demo
#hibernate.connection.datasource=java:comp/env/???
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.default_schema=ADIDAS_TEST