<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>subscription-webcontroller</artifactId>

  <parent>
    <artifactId>subscription-uservice</artifactId>
    <groupId>com.adidas.test</groupId>
    <version>0.0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.adidas.test</groupId>
      <artifactId>pubservice-common</artifactId>
      <version>${adidas.pubservice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.adidas.test</groupId>
      <artifactId>subscription-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${org.modelmapper.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>subscription-uservice</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>