server.port=8081
server.tomcat.accesslog.enabled=true

spring.profiles.active=h2

# Hibernate Settings
logging.level.org.hibernate.SQL=info
#show sql values
logging.level.org.hibernate.type.descriptor.sql=info
spring.jpa.show-sql=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.data=classpath:scripts/model-subscription-h2.sql

# oracle main data-source settings for hikari standalone pool
#spring.subscription-h2.datasource.url=jdbc:h2:file:./data/demo
spring.subscription-h2.datasource.url=jdbc:h2:file:D:/storage/h2-data/testservice
#spring.subscription-h2.datasource.url=jdbc:h2:file:/storage/h2-data/testservice
spring.subscription-h2.datasource.driverClassName=org.h2.Driver
spring.subscription-h2.datasource.username=sa
spring.subscription-h2.datasource.password=password
# datasource jndi resource por container deploy
# oracle dialect properties
spring.subscription-h2.hibernate.generate-ddl=none
spring.subscription-h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
# show sql sentences in console
spring.subscription-h2.hibernate.show_sql=true
spring.subscription-h2.hibernate.format_sql=true
spring.subscription-h2.hibernate.use_sql_comments=true

email.service.host=http://localhost:8082/api/v1

task.email.process=0 * * * * *

resilience4j.circuitbreaker.instances.emailBackend.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.emailBackend.slidingWindowSize=10
resilience4j.circuitbreaker.instances.emailBackend.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.emailBackend.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.emailBackend.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.emailBackend.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.emailBackend.failureRateThreshold=5
resilience4j.circuitbreaker.instances.emailBackend.eventConsumerBufferSize=10

resilience4j.timelimiter.instances.emailBackend.timeoutDuration=2s
resilience4j.timelimiter.instances.emailBackend.cancelRunningFuture=true